# DB_HOST=127.0.0.1
# DB_USER=jimmy
# DB_PASSWORD=Rhianna%%1
# DB_DATABASE=recipe_app_db
# JWT_SECRET=suP3rSeCr3tK3yF0rJWT


DB_HOST=dpg-cugvpbogph6c73d6kfc0-a  # Replace with actual Render database host
DB_USER=render_recipe_user            # Replace with your database username
DB_PASSWORD=4EKBMYgd8jnbMJMrm47RVj6hXoTNuWgc      # Replace with your database password
DB_DATABASE=postgresql://render_recipe_user:4EKBMYgd8jnbMJMrm47RVj6hXoTNuWgc@dpg-cugvpbogph6c73d6kfc0-a.frankfurt-postgres.render.com/render_recipe      # Replace with your database name
JWT_SECRET=suP3rSeCr3tK3yF0rJWT
NODE_ENV=production
